spring.application.name=api-flex360

spring.profiles.active=${PROFILE}

#CORS

cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true

api.security.token.secret=${SECRET_KEY:my-secret-key}