spring.application.name=api-flex360

#CORS

cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

api.security.token.secret=${SECRET_KEY:my-secret-key}

spring.profiles.active=${PROFILE}