# Configuração para produção

spring.datasource.url=jdbc:postgresql://localhost:5432/flex360
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Porta que a api vai utilziar

server.port=8080