spring.application.name=api-flex360

#CORS

cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# CACHE

spring.cache.type=none

# VALOR ATRIBUIDO NA AWS 

spring.profiles.active=${PROFILE}

api.security.token.secret=${SECRET_KEY:my-secret-key}