# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=senha

# Ativa o console web do H2 (para acessar via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configurações (opcional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta que a api vai utilziar
server.port=8080