spring.application.name=api-flex360

spring.profiles.active=${PROFILE}

#CORS

cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.allowed-origins=${HTTP_ORIGIN}

api.security.token.secret=${SECRET_KEY:my-secret-key}