# Configuração para desenvolvimento

spring.datasource.url=jdbc:postgresql://localhost:5432/devFlex360
spring.datasource.username=postgres
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Porta que a api vai utilizar

server.port=8080