# Configuração para desenvolvimento

spring.datasource.url=jdbc:postgresql://localhost:5432/devFlex360
spring.datasource.username=postgres
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS

cors.allowed-origins=http://localhost:3000

# Porta que a api vai utilizar

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html